<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4QK-Rv-Lvp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="40s-pB-s7v">
            <objects>
                <tableViewController id="zRC-VO-TqY" customClass="TableViewController" customModule="To_Do_List_v_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="guH-hj-60L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ERi-NM-rBD">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERi-NM-rBD" id="CXT-er-s3k">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRC-VO-TqY" id="viu-kB-cbG"/>
                            <outlet property="delegate" destination="zRC-VO-TqY" id="V0O-IC-8pd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SVS-cp-GG1">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="HUM-Uo-brz">
                            <connections>
                                <segue destination="uuB-0M-Mo0" kind="push" identifier="stats" id="tY1-UU-ucJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Bpu-1r-GOj">
                            <connections>
                                <segue destination="4s7-aS-qmQ" kind="push" id="daK-vq-kbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrj-Qa-ubP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-36.431784107946029"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="aTB-BF-1aZ">
            <objects>
                <viewController id="4s7-aS-qmQ" customClass="AddViewController" customModule="To_Do_List_v_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ru-2O-qZV"/>
                        <viewControllerLayoutGuide type="bottom" id="cZ4-dy-OE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEm-rz-gdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-EU-3vb">
                                <frame key="frameInset" minX="40" minY="101" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KA4-ff-uNf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="m7u-KD-Vgl">
                            <connections>
                                <segue destination="N1B-IR-PAx" kind="unwind" unwindAction="cancelUnwindToViewControllerWithSender:" id="uFY-z4-sAL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Oyw-4B-5bS">
                            <connections>
                                <segue destination="N1B-IR-PAx" kind="unwind" unwindAction="doneUnwindToViewControllerWithSender:" id="lXw-LY-xwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskName" destination="YW3-EU-3vb" id="g7P-xW-Noa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Y-Aq-0GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N1B-IR-PAx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-36"/>
        </scene>
        <!--Stat View Controller-->
        <scene sceneID="fDC-qd-sgf">
            <objects>
                <viewController id="uuB-0M-Mo0" customClass="StatViewController" customModule="To_Do_List_v_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4d-7w-0eX"/>
                        <viewControllerLayoutGuide type="bottom" id="Wey-Rq-BSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H44-ZC-5ST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doM-1N-qoY">
                                <frame key="frameInset" minX="138" minY="267" width="71" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-2v-3Ul">
                                <frame key="frameInset" minX="83" minY="202" width="180" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nnm-AS-JNN"/>
                    <connections>
                        <outlet property="numOfTasksCompleted" destination="doM-1N-qoY" id="y4N-Bq-nnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjH-29-iku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="735.38230884557731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPe-HH-ohN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QK-Rv-Lvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZk-il-mY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRC-VO-TqY" kind="relationship" relationship="rootViewController" id="aGv-xt-GhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlz-u2-6pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
